<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>GRII - Demo Layout</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="topbar">
  <div class="container">
    Hotline GRII: Husin 0811903320 • Alice 0811877221 — BCA 0280300004 a.n. GRII Pusat
  </div>
</div>

<div class="container navbar">
  <div class="nav-left">
    <img src="https://via.placeholder.com/80x50?text=LOGO" alt="Logo">
    <strong>GRII Pusat</strong>
  </div>

  <div class="nav-menu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Events</a>
    <a href="#">Publikasi</a>
    <a href="#">Contact</a>
  </div>
</div>

<section class="hero">
  <div class="container">
    <h2>Reformed Millennium Center Indonesia</h2>
    <p>Jl. Industri Blok B-14 Kav.1 Jakarta Pusat • Tel: +6221 65867811 • sekretariat@grii.org</p>
  </div>
</section>

<div class="container" style="margin-top:2rem; display:grid; grid-template-columns:2fr 1fr; gap:2rem;">

  <div>
    <h3 class="section-title">Publikasi Terbaru</h3>

    <div class="grid">

      <div class="card">
        <div class="title">Warta Mingguan: Judul Contoh</div>
        <div class="meta">12 Nov 2025 • GRII Pusat</div>
        <p>Cuplikan isi warta mingguan...</p>
      </div>

      <div class="card">
        <div class="title">Khotbah: Tema Contoh</div>
        <div class="meta">10 Nov 2025</div>
        <p>Ringkasan khotbah singkat...</p>
      </div>

      <div class="card">
        <div class="title">Event: Seminar Teologi</div>
        <div class="meta">5 Nov 2025 • Auditorium</div>
        <p>Informasi kegiatan seminar teologi...</p>
      </div>

    </div>
  </div>

  <div>
    <div class="sidebar">
      <h4>Quick Links</h4>
      <ul>
        <li>Ibadah Umum</li>
        <li>Persekutuan Doa</li>
        <li>Persembahan</li>
      </ul>

      <hr>

      <h4>Rekening Persembahan</h4>
      <p><strong>BCA 0280300004</strong><br>a.n. GRII Pusat</p>
    </div>
  </div>

</div>

<footer>
  <div class="container">
    <strong>GRII Pusat</strong><br>
    Reformed Millennium Center Indonesia<br>
    Jl. Industri Blok B-14 Kav.1 Jakarta Pusat 10610<br>
    Tel: +6221 65867811 • sekretariat@grii.org
  </div>
</footer>

</body>
</html>
